#--------------------------------------
# Docker Image Version
#--------------------------------------
ENV_IMAGE_VERSION=latest

#--------------------------------------
# Volumase Path
#--------------------------------------
# Use only one of them. Pi or OSX
#---
# for OSX
CONFIG_PATH='./config'
DATA_PATH='./data'
LOG_PATH='./log'

# for Rasberry
# comment out and comment OSX
#USB_STICK=/media/usbstick/
#USB_STICK_DATA_LAKE=/media/usbstick/docker_datalake
#CONFIG_PATH='./config:rw'
#DATA_PATH='/media/usbstick/docker_datalake/mosquitto/data'
#LOG_PATH='/media/usbstick/docker_datalake/mosquitto/log'
